{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "jsx": "react",
        "allowImportingTsExtensions": true,
        // "strictNullChecks": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        // "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        // "strict": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        // "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        "checkJs": true,
        "disableSizeLimit": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "noErrorTruncation": true,
        "pretty": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}